[buildout]
extends = versions.cfg
versions = versions
parts = supervisord
        statsd
#       graphite
unzip = true
newest = false
index = http://pypi.python.org/simple/
find-links = http://download.zope.org/distribution
             http://pow.lt/eggs

# [graphite]
# recipe = gp.recipe.pip
# # packages to install with pip
# install =
#     --install-option=--prefix="${buildout:directory}/graphite/"
#     --install-option=--install-lib="${buildout:directory}/graphite/webapp/"
#     graphite-web
#     carbon
#     whisper
#     gunicorn

[statsd]
recipe = zc.recipe.egg
eggs = statsd

[supervisord]
recipe = zc.recipe.egg
eggs = supervisor
