[unix_http_server]
file=%(here)s/var/run/supervisor.sock

[supervisord]
logfile=var/log/supervisord.log
logfile_maxbytes=1MB
logfile_backups=10
capture_maxbytes=1MB
pidfile=var/run/supervisord.pid
childlogdir=%(here)s/var/log
directory=%(here)s
environment=PYTHONPATH=%(here)s/graph/webapp/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://%(here)s/var/run/supervisor.sock
prompt = graphite

# [program:graphite]
# django_admin.py runserver --pythonpath=%s --settings=graphite.settings 0.0.0.0:%d
# command=%(here)s/python/bin/python %(here)s/graph/bin/run-graphite-devel-server.py %(here)s/graph/
# environment=PYTHONPATH=%(here)s/graph/webapp/
# process_name=%(program_name)s
# priority=5
# autostart=true
# autorestart=true
# startsecs=3
# redirect_stderr=false
# stdout_logfile=var/log/%(program_name)s-error.log
# stdout_logfile_maxbytes=1MB
# stdout_logfile_backups=10
# stdout_capture_maxbytes=1MB

# stderr_logfile=var/log/%(program_name)s-event.log
# stderr_logfile_maxbytes=1MB
# stderr_logfile_backups=10
# stderr_capture_maxbytes=1MB

[program:carbon]
command=%(here)s/python/bin/python %(here)s/graph/bin/carbon-cache.py --debug start
process_name=%(program_name)s
priority=1
autostart=true
autorestart=true
startsecs=3
redirect_stderr=false
stdout_logfile=var/log/%(program_name)s-error.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

stderr_logfile=var/log/%(program_name)s-event.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

[program:statsd]
command=node %(here)s/statsd/stats.js %(here)s/etc/statsdConfig.js
process_name=%(program_name)s
priority=5
autostart=true
autorestart=true
startsecs=3
redirect_stderr=false
stdout_logfile=var/log/%(program_name)s-error.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

stderr_logfile=var/log/%(program_name)s-event.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
